# telos-v3-client

./: .env.local  .gitignore  Dockerfile  environment-setup.md  package-lock.json  package.json  shutdown.sh  startup.sh
apps/: README.md  cluster_server.js  package-lock.json  package.json  server.js  traffic.sqlite
apps/admin/: package-lock.json  package.json  server.js
apps/admin/env/: default.js
apps/admin/server/classes/: cluster-server.js
apps/admin/source/admin/view/components/app/communication/: component-communication-history.js
apps/admin/source/admin/view/components/app/invitation/: component-invitation-new.js
apps/admin/source/admin/view/components/app/login/: component-login.js
apps/admin/source/admin/view/components/app/user/: component-user-new.js  component-user-profile.js
apps/admin/source/admin/view/components/scene/: scene-communication.js  scene-invitations.js
apps/admin/source/shared/view/components/: component-avatar-selector.js
apps/api/classes/: helper-rate-limit.js
apps/api/controllers/: controller-webhooks.js
apps/api/env/: default.js  qa.js
apps/api/routes/: route-login.js
apps/auth/helpers/: helper-authentication.js
apps/env/: development.js  local.js
apps/webapps/admin/: package.json  server.js  webpack.config.js
apps/webapps/admin/app/controllers/: controller-core.js
apps/webapps/admin/app/helpers/: helper-express.js  helper-passport.js
apps/webapps/admin/source/admin/: app.js
apps/webapps/admin/source/admin/view/components/app/: component-main.js
apps/webapps/admin/source/admin/view/components/app/cards/: component-card-user.js
apps/webapps/admin/source/admin/view/components/app/communication/: component-communication-view.js
apps/webapps/admin/source/admin/view/components/app/invitation/: component-invitation-history.js  component-invitation-view.js
apps/webapps/admin/source/admin/view/components/app/user/: component-user-history.js
apps/webapps/admin/source/admin/view/components/scene/: scene-communications.js  scene-export.js  scene-home.js  scene-notifications.js  scene-reset.js  scene-users.js
apps/webapps/admin/source/shared/isolate/: isolate-constants.js
apps/webapps/admin/source/shared/view/: ionic-text-mask.js
apps/webapps/admin/source/shared/view/binding/: binding-lit-directives.js  binding-messaging.js  binding-responsive-utility.js
apps/webapps/admin/source/shared/view/components/: component-base-vanilla.js  component-base.js  component-logo.js  component-sort-selection.js  component-tagify.js
apps/webapps/api/controllers/: controller-login.js  controller-user.js
apps/webapps/api/helpers/: helper-csv-export.js  helper-encryption.js  helper-model-paginate.js  helper-passport.js  helper-util.js
apps/webapps/api/models/: model-nonce.js  model-user.js
apps/webapps/api/routes/: route-export.js  route-file.js  route-user.js  route-webhooks.js
apps/webapps/auth/helpers/: helper-passport.js
fhir-server/: .factorypath  .project  README.md  build.sh  catalina.properties  pom.xml  server.xml
fhir-server/src/main/resources/: application.yaml
fhir-sever/: README.md  build.sh
mattermost/: config.json  run.sh
mattermost/plugins/telos/: Makefile  README.md  plugin.json
mattermost/plugins/telos/webapp/: babel.config.js  package-lock.json  package.json  webpack.config.js
mattermost/plugins/telos/webapp/src/: index.js
ops/: .env.example
ops/cron/: app.crontab
ops/ssl/: localhost.crt  localhost.key
ops/systemd/: app-admin.service  app-api.service  app-auth.service  app-proxy.service  fhir.service  keycloak.service
superset/: .profile  README.md  custom_sso_security_manager.py  environment  requirements.txt  start.sh  superset.service  superset_config.py
telos_client/: package-lock.json  package.json
