[Unit]
Description=Apache Superset Server
After=network.target
After=postgresql.service
BindsTo=postgresql.service

[Service]
Type=notify
EnvironmentFile=/home/superset/environment
ExecStart=/home/superset/.local/bin/gunicorn -w 4 -k gevent --timeout 120 -b localhost:8088 --limit-request-line 0 --limit-request-field_size 0 "superset.app:create_app()"
TimeoutStartSec=20
Restart=always
RestartSec=10
WorkingDirectory=/home/superset
#KillMode=mixed
User=superset
Group=superset

[Install]
WantedBy=postgresql.service
