NODE_ENV=local
#used to construct base urls. should be teloshs.com for most cases.
HOSTNAME=localhost
#if a client is whitelabeled, this will be the hostname. ssl certs will be generated for this
#via SAN (subject alternate name) in certbot
WHITELABEL_HOSTNAME=none
#used to configure client settings. base url will be CLIENT_ID.HOSTNAME[:PROXY_PORT] (if proxy port is custom, like 3000 for localhost)
CLIENT_ID=local
#this is the client specific secret used for signing JWTs and encryption
CLIENT_SECRET=74!5!55uP3RS3cr37.D0n773ll4ny0N3!
CODE_REPOSITORY=git@github.com:/claytongulick/telos-v3
CODE_BRANCH=development

#email settings
SENDGRID_API_KEY=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
FROM_EMAIL_ADDRESS=support@teloshs.com

#sms settings
TWILIO_ACCOUNT_SID=AC3a10e662cd505d25503dc21cd7b8f6c2
TWILIO_AUTH_TOKEN=786d68c671491a51821211a223e2e86e
TWILIO_PHONE_NUMBER=+18175871133

#this is the port HAPI FHIR REST server will run on
FHIR_HTTP_PORT=4080
FHIR_HOST=127.0.0.1

#this is the port superset will run on
SUPERSET_HTTP_PORT=5080
SUPERSET_HOST=12.0.0.1

#admin app config
ADMIN_HTTP_PORT=6080
ADMIN_HOST=127.0.0.1
ADMIN_RUNAS_ENABLE=0
ADMIN_PROCESS_COUNT=1

#api app config
API_HTTP_PORT=7080
API_HOST=127.0.0.1
API_RUNAS_ENABLE=0
API_PROCESS_COUNT=1

#auth app config
AUTH_HTTP_PORT=8080
AUTH_HOST=127.0.0.1
AUTH_RUNAS_ENABLE=0
AUTH_PROCESS_COUNT=1

#patient app config
PATIENT_HTTP_PORT=9080
PATIENT_HOST=127.0.0.1
PATIENT_RUNAS_ENABLE=0
PATIENT_PROCESS_COUNT=1

#provider app config
PROVIDER_HTTP_PORT=10080
PROVIDER_HOST=127.0.0.1
PROVIDER_RUNAS_ENABLE=0
PROVIDER_PROCESS_COUNT=1

#proxy server settings
PROXY_HTTP_PORT=3080
PROXY_HTTPS_PORT=3443
PROXY_SERVER_HOST=0.0.0.0
#this setting determines whether the process switches uid and gid after launch
PROXY_RUNAS_ENABLE=0
PROXY_RUNAS_UID=app
PROXY_RUNAS_GID=app
PROXY_PROCESS_COUNT=2
PROXY_SSL_KEY=/Users/claytongulick/source/telos/telos-v3/ops/ssl/localhost.key
PROXY_SSL_CERT=/Users/claytongulick/source/telos/telos-v3/ops/ssl/localhost.crt
PROXY_SSL_CA=/Users/claytongulick/source/telos/telos-v3/ops/ssl/localhost.crt

#database config
CLIENT_DB_URI=postgres://app:7h1s155up3rs3cre7!!@127.0.0.1:5432/client
AUTH_DB_URI=postgres://app:7h1s155up3rs3cre7!!@127.0.0.1:5432/auth